<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 14</title>
    <style>
        ul{
            list-style-type: circle;
        }
        ol{
            list-style-type: decimal-leading-zero;
        }
        input{
            width: 400px;
            height: 50px;
            box-shadow:3px 3px 4px silver ;
            outline: none;
            border: 0;
            padding: 3px;
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin: 25px auto;
            background-image: url('');
            
        }
        input:hover, input:active{
            box-shadow:6px 6px 10px silver ;
            border-radius: 15px;
            background-color: cadetblue;
            transition: box-shadow 1s, border-radius 1s, background-color 2s;
            cursor: all-scroll;
            

        }
        td{

        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Pages</li>
        <li>Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <ol>
        <li>Home</li>
        <li>Pages</li>
        <li>Services</li>
        <li>About</li>
        <li>Contact</li>
    </ol>
    <table>
        <tr>
        <td>A</td>
        <td>B</td>
        </tr>
        <tr>
        <td>C</td>
        <td>D</td>
        </tr>
    </table>
    <input type="text" placeholder="User Name">
    <input type="text" placeholder="Password">
    <input type="submit" placeholder="Submit">
</body>
</html>