<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 13</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #div1{
            background-color: slategrey;
            min-width: 800px;
            height: 100px;
        }
        #div2{
            background-color: rgb(23, 102, 102);
            max-width: 500px;
            height: 100px;
        }
        #flow1{
            width: 200px;
            border: 1 px solide red;
            overflow: auto;
        }
        .view1{
            border: 3px solid black;
            width: 300px;
            
            margin: 10px 25px;
            text-align: justify;
            padding: 50px 0;
            display: inline-block;
            
        }
        #image{
            width: 1000px;
            height: 500px;
            border-radius: 3px 6px;
            box-shadow: 3px 3px 6px 5px gray;
            align-items: center;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div id="div1">

    </div>
    <div id="div2">

    </div>
    <div id="flow1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum repellat autem veritatis saepe minima, numquam dolore, repudiandae maxime, perferendis quod error. Vitae sapiente numquam perspiciatis optio quaerat itaque a quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, minus deserunt, accusamus id nihil mollitia sapiente, sed velit aliquam ipsa et rerum! Non id autem optio, totam quae temporibus nesciunt.</p>

    </div>
    <div class="view1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque ut quia natus incidunt beatae quam iusto dolor temporibus impedit delectus cum a aliquid officiis possimus consectetur assumenda debitis. Magnam.
    </div>
    <div class="view1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, accusantium laborum! Quaerat dolore adipisci, reiciendis neque asperiores, cum, non nostrum molestias vitae saepe blanditiis numquam ut quasi nesciunt temporibus quam.</div>
    <div id="image"></div>
</body>
</html>