<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test in CSS</title>
    <style>
        @font-face {
            font-family:SrirachaRegular ;
            src: url('./font/SrirachaRegular.ttf');
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: burlywood;
            font-weight:bold;
            
        }
        #pera{
            font-size: 25px;
            font-family: SrirachaRegular;
            text-align: left;
            text-decoration: dotted;
            text-transform: capitalize;
            font-style: italic;            
        }
        #spn{
            text-decoration:none;
            font-weight: bolder;
            font-size: 30px;
            vertical-align: top;

            
        }
        #spn:hover{
            text-decoration: wavy;
            color: cadetblue;
            text-shadow: 1px 1px 1px orange;
        }
        input{
            background-color: cadetblue;
            width: 300px;
            height: 50px;
            align: left;
        }
        input:active{
            background-color: chocolate;
        }
        input:hover{
            background-color: darkgoldenrod;
            box-shadow: 2px 2px 5px black;
        }
     
    </style>
</head>
<body>

    <h1>This is First Pera</h1>
    <p id="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nulla consequatur omnis qui. Expedita recusandae adipisci rerum voluptatibus iure. Recusandae obcaecati velit repudiandae ea. Labore tempora ut ullam voluptates officiis?</p>
    
    <img id="image" src="image/bean.jpg" width="200" alt="Mr.Bean">
    <span id="spn"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p></span>
    <input type="text">
    <p id='pp'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ipsum, ab laborum mollitia excepturi eius eos modi, fuga cupiditate, eligendi commodi fugiat. Est, nihil odit autem eius animi quo nostrum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vel, perspiciatis pariatur cumque sit veniam in sint suscipit distinctio magni. Repudiandae laboriosam totam voluptas molestias fugiat voluptatibus nulla veritatis necessitatibus!</p>
</body>
</html>