<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styles</title>
    <style>
    #heading{
        color: brown;
        
    }
    #pera{
        color: rgba(255, 255, 255, 0.8);
        background-color: black;
        font-size: 35px;

    }
    #box1, #box2, #box3, #box4, #box5, #box6, #box7, #box8, #box9{
        width: 200px;
        height: 200px;
        position: absolute;
    }
    
        
    }
    #box2{
        background-color:rgba(255, 0, 0,0.8);
        top: 50%;
        left: 5%;
        
    }
    #box3{
        background-color:rgba(255, 0, 0,0.7);
        top: 50%;
        left: 8%;
        
    }
    #box4{
        background-color:rgba(255, 0, 0,0.6);
        top: 50%;
        left: 11%;
        
    }
    #box5{
        background-color:rgba(255, 0, 0,0.5);
        top: 50%;
        left: 14%;
        
    }
    #box6{
        background-color:rgba(255, 0, 0,0.4);
        top: 50%;
        left: 17%;
        
    }
    #box7{
        background-color:rgba(255, 0, 0,0.3);
        top: 50%;
        left: 20%;
        
    }
    #box8{
        background-color:rgba(255, 0, 0,0.2);
        top: 50%;
        left: 24%;
        
    }
    #box9{
        background-color:rgba(255, 0, 0,0.1);
        top: 50%;
        left: 28%;
        
    }
    </style>
</head>
<body>
    <h1 id="heading">Color Text:</h1>
    <p id="pera"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi ut ad est assumenda voluptates, laboriosam nulla eligendi quisquam magni doloribus perferendis, modi similique dolore architecto voluptas earum ipsam fuga?</p>
    <div id='box1'></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>

</body>
</html>