<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        #body{
            width: 100%;
            height: 500px;
            background-color: black;

        }
        #counter{
            padding-top: 5%;
            padding-left: 20%;
        }
        #min{
            background-color: rgb(255, 255, 255);
            width: 20%;
            display: inline-block;
            height: 200px;
            font-size: 150px;
            text-align: center;
            padding-top: 2%;
        }
        #sec{
            background-color: rgb(255, 255, 255);
            width: 20%;
            display: inline-block;
            height: 200px;
            font-size: 150px;
            text-align: center;
            padding-top: 2%;
            margin-left:5%
        }
        #msec{
            background-color: rgb(255, 255, 255);
            width: 20%;
            display: inline-block;
            height: 200px;
            font-size: 150px;
            text-align: center;
            padding-top: 2%;
            margin-left:5%
        }
        .btns{
            margin-top: 100px;
        }
        #start{
            margin-top: 100px;
            margin-left: 18%;
            width: 20%;
            height: 100px;
            font-size: 70px;
            background-color: black;
            border: 1px solid white;
            color: white;
        }
        #stop{
            width: 20%;
            height: 100px;
            font-size: 70px;
            background-color: black;
            border: 1px solid white;
            color: white;
        }
        #reset{
            width: 20%;
            height: 100px;
            font-size: 70px;
            background-color: black;
            border: 1px solid white;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>

<div id="body">
    <div id="counter">
    <div id="min">0</div>
    <div id="sec">0</div>
    <div id="msec">0</div>
</div>
<div id="btns">

    <button id="start" onclick="start()">Start</button>
    <button id="stop" onclick="stop()">Stop</button>
    <button id="reset" onclick="reset()">Reset</button>
</div>
</div>
    <script src="./script.js"></script>
</body>
</html>